WHEATHER_KEY=4484e5def3ee940cef3e2f5584924a55
CLIENT_ID=478189077511-ddth5o4dvfa0n7gvjabdt7riv62fg09g.apps.googleusercontent.com
CLIENT_SECRET=4RKk93_5UR9KhCwdGfGXzI-5
DB_HOST=onsat.ongroup.cloud
DB_NAME=onsat_admin
DB_USER=onsat
DB_PASSWORD=Fz&4x6k4